GOOGLE_SAFE_BROWSING_API_KEY= # google safe browsing api key
SIGHTENGINE_USER= # sightengine user
SIGHTENGINE_SECRET= # sightengine secret
GEMINI_API_KEY= # gemini api key
APP_NAME= # google safe browsing app name